# Compiler-Bau

./: .gitignore  CompilerTest.java  CompilerTestTest.java  Gruppe.txt  Klassendiagramm_vorlaufig.html  LICENSE  Main.java  Makefile  README.md  Scanner  TestSuite.java  grammar.jay  jaooy.cygwin  jaooy.linux-gnu  javaparser.jay  skeleton.jaooy  test.java  test2.java
Compiler-Test/: pom.xml
Compiler-Test/src/main/java/org/Junit/: ABC.java  CompilerTest.java
Compiler-Test/src/main/java/org/TestClasses/classes/: Empty.java
Compiler-Test/src/main/java/org/TestClasses/classes/functions/if/: i-complex.java  i-simple.java
Compiler-Test/src/main/java/org/TestClasses/classes/methods/: mehthod-simple.java
Compiler-Test/src/main/java/org/TestClasses/classes/vartypes/: Bool.java  BoolChar.java  BoolCharDoubleIntLongString.java  Char.java  CharCoubleInt.java  Double.java  DoubleIntLongStrings.java  Int.java  Long.java  String.java  Strings.java
Compiler-Test/src/main/java/org/TestClasses/error/: clasd.java  semicolon.java
Compliler-Test/: pom.xml
codegen/: AsmCodeGenerator.java  CodeGenerator.java  Main.java
src/: Assign.java  Binary.java  Block.java  Bool.java  Clazz.java  Expression.java  Field.java  If.java  InstVar.java  Instvar.java  JChar.java  JInteger.java  JNull.java  JString.java  LocalOrFieldVar.java  LocalVarDecl.java  Method.java  MethodCall.java  New.java  Parameters.java  Return.java  Statement.java  StmtExpr.java  StmtExprExpr.java  StmtExprStmt.java  Super.java  This.java  Type.java  TypeMismatchException.java  TypedParserObject.java  Unary.java  (+2 more)
(+59 files in other folders)
